body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1c1c1c;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: linear-gradient(90deg, #00b894, #0984e3);
  padding: 60px 20px;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  background-color: #2ecc71;
  color: #fff;
  padding: 15px 25px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

section {
  padding: 50px 20px;
}

.about {
  background-color: #2d3436;
}

.ip-box {
  font-size: 1.5em;
  background: #d63031;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 8px;
  font-weight: bold;
  margin: 10px 0;
}

.footer {
  background-color: #111;
  padding: 20px;
  font-size: 0.9em;
  color: #aaa;
}
